<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.scarfed.mcoc_companion.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_roster"
        android:orderInCategory="200"
        android:title="Roster" />
    <item
        android:id="@+id/action_team"
        android:orderInCategory="300"
        android:title="Team" />
    <item
        android:id="@+id/action_synergies"
        android:orderInCategory="400"
        android:title="Synergies" />s
</menu>
